{
  "name": "@createjs/tweenjs",
  "version": "2.0.0-beta.4",
  "description": "A simple but powerful tweening / animation library for Javascript. Part of the CreateJS suite of libraries.",
  "keywords": [
    "html5",
    "canvas",
    "tween",
    "tweenjs",
    "createjs",
    "gskinner",
    "flash",
    "animate",
    "animation"
  ],
  "homepage": "https://createjs.com/tweenjs",
  "url": "https://npmjs.com/package/@createjs/tweenjs",
  "bugs": "https://github.com/createjs/tweenjs/issues",
  "license": "MIT",
  "contributors": [
    "Grant Skinner <grant@gskinner.com> (https://github.com/gskinner)",
    "Lanny McNie <lanny@gskinner.com> (https://github.com/lannymcnie)",
    "Wes Gorgichuk <wes@gskinner.com> (https://github.com/wdamien)",
    "Patrick McGuckin <p.mcgooks@gmail.com> (https://github.com/tehvgg)"
  ],
  "main": "dist/tweenjs.cjs.js",
  "module": "src/main.js",
  "logo": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/createjs/tweenjs.git"
  },
  "npmName": "tweenjs",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "dist",
    "test": "tests"
  },
  "scripts": {
    "dev": "cd node_modules/@createjs/build && gulp dev --format=iife",
    "build": "cd node_modules/@createjs/build && gulp build",
		"plugins": "cd node_modules/@createjs/build && gulp plugins",
    "docs": "cd node_modules/@createjs/docs && npm run gen"
  },
  "dependencies": {
    "@createjs/core": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@createjs/build": "^2.0.0-beta.4",
		"@createjs/docs": "^2.0.0-beta.4",
    "@createjs/easeljs": "^2.0.0-beta.4"
  },
  "engine": "node >= 8.9.0"
}
